{
  "name": "carrental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npm run dev --prefix backend",
    "build":"npm install --prefix backend && npm install --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogesh-dev318/Car-Rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yogesh-dev318/Car-Rental/issues"
  },
  "homepage": "https://github.com/Yogesh-dev318/Car-Rental#readme"
}
